{
  "name": "Star Ratings (Rate your music)",
  "description": "Rate your music out of 5 stars (interactive)!",
  "preview": "imgs/preview.png",
  "main": "dist/star-ratings.js",
  "readme": "README.md",
  "authors": [
      { "name": "Bill Rimell", "url": "https://github.com/brimell" }
  ],
  "tags": ["star", "rating", "interactive"]
}
